S -> NP VP
VP -> V NP | V NP PP
PP -> P NP

VP -> WP VBZ EX # Verb Phrase
VP -> VBZ RB VBG # Verb Phrase
VP -> PRP VBZ RB TO VBG IN PRP # Verb Phrase
VP -> PRP VBD PRP RP IN DT NN # Verb Phrase
VP -> DT JJ NN VBD PRP$ JJ IN NNP JJ # Verb Phrase

NP -> DT JJ NN # Noun Phrase
NP -> DT NN CC VBD JJ # Noun Phrase
NP -> NNS IN DT NN VBD IN NN # Noun Phrase
NP -> PRP VBZ JJ IN JJ # Noun Phrase
NP -> NN CC NN MD RB VB IN JJ NNS # Noun Phrase

PP -> IN DT NN NN # Prepositional Phrase
PP -> PRP VBD RB IN NN TO VB PRP$ NN # Prepositional Phrase
PP -> PRP VBZ IN DT NN IN JJ NNS # Prepositional Phrase
PP -> DT NN VBD IN DT NN IN NN # Prepositional Phrase
PP -> PRP VBD DT IN NN IN PRP$ NN # Prepositional Phrase

GP -> VBG VBD RB  # Gerund Phrase
GP -> VBG IN DT JJ NN IN DT JJ NN  # Gerund Phrase
GP -> VBG IN DT NN VBD PRP DT NN # Gerund Phrase
GP -> VBG DT NNS VBZ NNP POS NN # Gerund Phrase
GP -> PRP VBZ RB VBG PRP$ NN # Gerund Phrase

PP -> VBG IN DT NN # Participial Phrase
PP -> PRP VBD DT NN VBG IN PRP$ NN # Participial Phrase
PP -> VB VB RP IN VBG DT NN # Participial Phrase
PP -> DT NN VBD RB VBN IN DT NN # Participial Phrase
PP -> PRP VBD DT NN IN PRP$ NN NN VBG PRP DT JJ NN # Participial Phrase

IP -> IN NN NN NN CC NN  # Infinitive Phrase
IP -> PRP VBD DT NN TO VB DT NN # Infinitive Phrase
IP -> NNP VBZ TO VB NNS # Infinitive Phrase
IP -> TO VB DT NN NN PRP VBD PRP$ NN IN CD RB # Infinitive Phrase
IP -> TO VB PRP$NNS VBP NNP VBD RP DT NN # Infinitive Phrase

AP -> DT JJ NN IN DT NN  # Appositive Phrase
AP -> DT NN DT NN RB VBD IN DT NN NN # Appositive Phrase
AP -> PRP VBP NNS DT JJ NN IN NNS CC NN # Appositive Phrase
AP -> NNP POS NN NNP VBZ DT JJ NN # Appositive Phrase
AP -> PRP$ NN NNP VBZ CD NNS JJ# Appositive Phrase

AP -> DT NN VBG IN  # Absolute Phrase
AP -> DT NN VBD # Absolute Phrase
AP -> PRP VBD IN DT NN PRP$ NN VBG NN # Absolute Phrase
AP -> PRP VBD VBN TO DT NN PRP$ NNS RB VBG DT NN # Absolute Phrase
AP -> PRP VBD IN DT NN PRP$ NNS RB VBN IN PRP$ NN# Absolute Phrase

V -> "saw" | "ate" | "walked"
NP -> "John" | "Mary" | "Bob" | Det N | Det N PP
Det -> "a" | "an" | "the" | "my"
N -> "man" | "dog" | "cat" | "telescope" | "park"
P -> "in" | "on" | "by" | "with"

# PART OF SPEECH TAGS AND THEIR MEANINGS, USING THE PENN TREEBANK TAG SET
# CC    coordinating conjunction
# CD    cardinal digit
# DT    determiner
# EX    existential there (like: "there is" ... think of it like "there exists")
# FW    foreign word
# IN    preposition/subordinating conjunction
# JJ    adjective    'big'
# JJR    adjective, comparative    'bigger'
# JJS    adjective, superlative    'biggest'
# LS    list item marker    1)
# MD    modal auxilliary verb e.g. could, will
# NN    noun, singular 'desk'
# NNS    noun plural    'desks'
# NNP    proper noun, singular    'Harrison'
# NNPS    proper noun, plural    'Americans'
# PDT    predeterminer    'all the kids'
# POS    possessive ending    parent's
# PRP    personal pronoun    I, he, she
# PRP$    possessive pronoun    my, his, hers
# RB    adverb    very, silently,
# RBR    adverb, comparative    better
# RBS    adverb, superlative    best
# RP    particle    give up
# TO    to    go 'to' the store.
# UH    interjection    errrrrrrrm
# VB    verb, base form    e.g. take
# VBD    verb, past tense e.g. took
# VBG    verb, gerund/present participle    e.g. taking
# VBN    verb, past participle e.g. taken
# VBP    verb, sing. present, non-3d e.g. take
# VBZ    verb, 3rd person sing. present e.g. takes
# WDT    wh-determiner    which
# WP    wh-pronoun    who, what
# WP$    possessive wh-pronoun    whose
# WRB    wh-abverb    where, when

