S -> NP VP
VP -> V NP | V NP PP
PP -> P NP
V -> "saw" | "ate" | "walked"
NP -> "John" | "Mary" | "Bob" | Det N | Det N PP
Det -> "a" | "an" | "the" | "my"
N -> "man" | "dog" | "cat" | "telescope" | "park"
P -> "in" | "on" | "by" | "with"



# PART OF SPEECH TAGS AND THEIR MEANINGS, USING THE PENN TREEBANK TAG SET
# CC    coordinating conjunction
# CD    cardinal digit
# DT    determiner
# EX    existential there (like: "there is" ... think of it like "there exists")
# FW    foreign word
# IN    preposition/subordinating conjunction
# JJ    adjective    'big'
# JJR    adjective, comparative    'bigger'
# JJS    adjective, superlative    'biggest'
# LS    list item marker    1)
# MD    modal auxilliary verb e.g. could, will
# NN    noun, singular 'desk'
# NNS    noun plural    'desks'
# NNP    proper noun, singular    'Harrison'
# NNPS    proper noun, plural    'Americans'
# PDT    predeterminer    'all the kids'
# POS    possessive ending    parent's
# PRP    personal pronoun    I, he, she
# PRP$    possessive pronoun    my, his, hers
# RB    adverb    very, silently,
# RBR    adverb, comparative    better
# RBS    adverb, superlative    best
# RP    particle    give up
# TO    to    go 'to' the store.
# UH    interjection    errrrrrrrm
# VB    verb, base form    e.g. take
# VBD    verb, past tense e.g. took
# VBG    verb, gerund/present participle    e.g. taking
# VBN    verb, past participle e.g. taken
# VBP    verb, sing. present, non-3d e.g. take
# VBZ    verb, 3rd person sing. present e.g. takes
# WDT    wh-determiner    which
# WP    wh-pronoun    who, what
# WP$    possessive wh-pronoun    whose
# WRB    wh-abverb    where, when

